url =https://www.demo.guru99.com/V4/index.php
username = mngr528039
password = etybahe
browser = chrome
invalidUsername=mngr5644
invalidPassword=etybae3

CustomerName= Rana Essalhi
DateOfBirth= 09071972
Address=  12496 Skipper Cir
City= Woodbridge
State= Virginia
PIN=1234
MobileNumber= 7036187180
Email=Djkimo94@yahoo.com
Password2=kamal72
